| Ano | Parâmetro                             | Unidades    | January | February | March  | April  | May    | June   | July   | August | September | October | November | December | Yearly        | ID | Versão      | País     | Referência                          |
|------|---------------------------------------|-------------|---------|----------|--------|--------|--------|--------|--------|--------|-----------|---------|----------|----------|---------------|----|-------------|----------|-------------------------------------|
| 2023 | FE do SIN                             | tCO2/MWh    | 0.0292  | 0.0238   | 0.0296 | 0.0340 | 0.0295 | 0.0528 | 0.0495 | 0.0419 | 0.0343    | 0.0387  | 0.0529   | 0.0459   | 0.0385        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2023 | Perc. de etanol na gasolina           | %           | 0.2700  | 0.2700   | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700    | 0.2700  | 0.2700   | 0.2700   | 0.2700        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2023 | Perc. de Biodiesel no Diesel          | %           | 0.1000  | 0.1000   | 0.1000 | 0.1200 | 0.1200 | 0.1200 | 0.1200 | 0.1200 | 0.1200    | 0.1200  | 0.1200   | 0.1200   | 0.1150        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2024 | Perc. de etanol na gasolina           | %           | 0.2700  | 0.2700   | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700    | 0.2700  | 0.2700   | 0.2700   | 0.2700        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2024 | Perc. de Biodiesel no Diesel          | %           | 0.12    | 0.12     | 0.14   | 0.14   | 0.14   | 0.14   | 0.14   | 0.14   | 0.14      | 0.14    | 0.14     | 0.14     | 0.1366666667  | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2024 | FE do SIN                             | tCO2/MWh    | 0.0421  | 0.0376   | 0.0278 | 0.0195 | 0.0283 | 0.0365 | 0.0571 | 0.0739 | 0.0917    | 0.1127  | 0.0701   | 0.0564   | 0.0545        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2025 | FE do SIN                             | tCO2/MWh    | 0.0421  | 0.0376   | 0.0278 | 0.0195 | 0.02834| 0.03642| 0.05503| 0.06016| 0.06048   | 0       | 0        | 0        | 0             | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2025 | Perc. de etanol na gasolina           | %           | 0.2700  | 0.2700   | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700 | 0.2700    | 0.2700  | 0.2700   | 0.2700   | 0.2700        | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2025 | Perc. de Biodiesel no Diesel          | %           | 0.12    | 0.12     | 0.14   | 0.14   | 0.14   | 0.14   | 0.14   | 0.14   | 0.14      | 0.14    | 0.14     | 0.14     | 0.1366666667  | v2025.0.1   | Brasil   | Sistema Interligado Nacional (SIN)  |
| 2025 | Perc. de etanol na gasolina (Colombia)| %           | 0.1     | 0.1      | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1       | 0.1     | 0.1      | 0.1      | 0.1           | v2025.0.1   | Colombia | SIN 2023                           |
| 2025 | Perc. de Biodiesel no Diesel (Colombia)| %          | 0       | 0        | 0      | 0      | 0      | 0      | 0      | 0      | 0         | 0       | 0        | 0        | 0             | v2025.0.1   | Colombia | SIN 2023                           |
| 2024 | FE do SIN (Colombia)                  | tCO2/MWh    | 0.177   | 0.177    | 0.177  | 0.177  | 0.177  | 0.177  | 0.177  | 0.177  | 0.177     | 0.177   | 0.177    | 0.177    | 0.177         | v2025.0.1   | Colombia | SIN 2023                           |
| 2025 | FE do SIN (Colombia)                  | tCO2/MWh    | 0.177   | 0.177    | 0.177  | 0.177  | 0.177  | 0.177  | 0.177  | 0.177  | 0.177     | 0.177   | 0.177    | 0.177    | 0.177         | v2025.0.1   | Colombia | SIN 2023                           |
| 2024 | Perc. de etanol na gasolina (Colombia)| %           | 0.1     | 0.1      | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1    | 0.1       | 0.1     | 0.1      | 0.1      | 0.1           | v2025.0.1   | Colombia | SIN 2023                           |
| 2024 | Perc. de Biodiesel no Diesel (Colombia)| %          | 0       | 0        | 0      | 0      | 0      | 0      | 0      | 0      | 0         | 0       | 0        | 0        | 0             | v2025.0.1   | Colombia | SIN 2023                           |
